<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="banner">
            <div class="bg-group">
                <div class="bg"></div>
                <div class="bg"></div>
                <div class="bg">
                    <h5>Hello</h5>
                    <h1>Wrold</h1>
                </div>
                <div class="bg"></div>
                <div class="bg"></div>
            </div>
        </div>
        <div class="tab tab1">
            <div class="content">
                <h5>Welcome to</h5>
                <h2>The Jungle</h2>
                <div class="des">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat autem alias a id distinctio, minus ipsam similique laborum sunt nihil eligendi odio, quidem minima magnam molestias blanditiis. Facere, fuga nulla odio dicta quas molestias blanditiis sed harum repellendus sapiente, impedit ullam. Beatae ipsum error, eos nesciunt libero iure numquam ut neque saepe accusantium, nobis nihil ab voluptas blanditiis reprehenderit. Illo obcaecati ut quis eius alias est facilis. Sint quae exercitationem aut eius, facere ea tempora nulla, illum quo sequi corrupti adipisci aspernatur laudantium consequatur consectetur explicabo cupiditate ratione! Laudantium sunt pariatur sed qui ratione facilis distinctio harum porro alias nemo.
                </div>
            </div>
        </div>
        <div class="tab tab2">
            <div class="content">
                <h5>Select</h5>
                <h2>Your Color</h2>
                <div class="des">
                    <div class="list1">

                        <div class="item1">
                            <img src="https://img.freepik.com/premium-photo/fantasy-island-with-mountain-trees_244157-2537.jpg" alt="">
                            <div class="content1">
                                <h1>TITLE</h1>
                                <div class="des">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                                </div>
                            </div>
                        </div>
                
                        <div class="item1">
                            <img src="https://img.freepik.com/premium-photo/vibrant-summer-themed-3d-abstract-background_893012-19680.jpg" alt="">
                            <div class="content1">
                                <h1>TITLE</h1>
                                <div class="des">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                                </div>
                            </div>
                        </div>
                
                        <div class="item1">
                            <img src="https://img.freepik.com/premium-photo/3d-illustration-pastel-color-landscape_96762-97.jpg" alt="">
                            <div class="content1">
                                <h1>TITLE</h1>
                                <div class="des">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                                </div>
                            </div>
                        </div>
                
                        <div class="item1">
                            <img src="https://img.freepik.com/premium-photo/painting-mountain-with-tree-it_818664-59.jpg" alt="">
                            <div class="content1">
                                <h1>TITLE</h1>
                                <div class="des">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                                </div>
                            </div>
                        </div>
                
                        <div class="item1">
                            <img src="https://img.freepik.com/premium-photo/japanese-landscape-with-cherry-blossom-trees-3d-render-illustration_691560-7665.jpg" alt="">
                            <div class="content1">
                                <h1>TITLE</h1>
                                <div class="des">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut adipisci saepe laboriosam assumenda dolorem fuga natus, inventore a perspiciatis accusamus aperiam sequi cupiditate velit repellendus reiciendis deleniti praesentium sit?
                                </div>
                            </div>
                        </div>
                
                    </div>
            </div>
        </div>
    </div>  
    

    <script src="app.js"></script>
</body>
</html>